[Data]
adj_filename = ./data/SF/adj_SF.npz
graph_signal_matrix_filename = ./data/SF/SF.npz
num_of_vertices = 242
points_per_hour = 4
num_for_predict = 4
len_input = 12
dataset_name = SF

[Training]
ctx = 2
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 16
model_name = gravityformer
dataset_name = SF
num_of_weeks = 0
num_of_days = 0
num_of_hours = 3
start_epoch = 0
epochs = 200
learning_rate = 0.002
loss_function = mae
metric_method = unmask
missing_value = 0.0